<UserCombinePreferences version="1.0" filename="/home/ari/freetrain/FreeTrain.sln">
  <Files>
    <File name="lib/DirectAudio.net/src/AudioPath.cs" line="26" column="1" />
    <File name="lib/DirectAudio.net/src/Performance.cs" line="95" column="1" />
    <File name="lib/DirectAudio.net/src/Segment.cs" line="97" column="22" />
    <File name="lib/DirectAudio.net/src/BGM.cs" line="44" column="1" />
    <File name="lib/DirectAudio.net/src/SegmentState.cs" line="2" column="1" />
    <File name="lib/DirectAudio.net/src/DirectAudio.cs" line="16" column="1" />
    <File name="lib/DirectDraw.net/DirectDraw.cs" line="61" column="1" />
    <File name="lib/DirectDraw.net/Surface.cs" line="553" column="1" />
    <File name="lib/DirectDraw.net/Util.cs" line="7" column="7" />
    <File name="core/framework/graphics/SurfaceLoaders.cs" line="39" column="1" />
    <File name="core/framework/GlobalOptions.cs" line="94" column="1" />
    <File name="core/framework/ConfigDialog.cs" line="45" column="1" />
    <File name="core/views/map/MapView.cs" line="182" column="1" />
    <File name="core/views/map/PreviewMapWindow.cs" line="108" column="1" />
    <File name="tools/MapConstructionDriver/Driver.cs" line="2" column="26" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="FreeTrain.Creek.Eikichiya" expanded="True">
          <Node name="References" expanded="True" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/ari/freetrain/tools/MapConstructionDriver/Driver.cs" />
    <Property key="ActiveConfiguration" value="Debug|Mixed Platforms" />
  </Properties>
</UserCombinePreferences>