<?xml version="1.0"?>
<!-- FIXME: this is a slightly copied version of the
   AgateLib nant.build - needs finishing off properly -->
<project name="FreeTrain" default="build" basedir=".">
  <description>Builds FreeTrain and plugins.</description>
  <property name="debug" value="true" overwrite="false" />
  <target name="clean" description="Remove all generated files">
    <delete file="bin/*.dll" failonerror="false" />
    <delete file="bin/*.exe" failonerror="false" />
  </target>
  <target name="build" description="Builds FreeTrain and plugins.">
    <mkdir dir="bin" /> 
    <nant target="FreeTrainCore" buildfile="nant.build" />
    <nant target="FreeTrainTools" buildfile="nant.build" />
    <nant target="FreeTrainReport" buildfile="nant.build" />
    <nant target="FreeTrainPlugins" buildfile="nant.build" />
  </target>
  <target name="FreeTrainCore" description="Compiles the core FreeTrain engine">
    <csc target="library" output="bin/FreeTrain.dll" debug="${debug}" unsafe="true">
      <references>
        <include name="System.dll"/>
        <include name="System.Data.dll"/>
        <include name="System.Drawing.dll"/>
        <include name="System.Windows.Forms.dll"/>
        <include name="System.Xml.dll"/>
        <!-- FIXME: need to reference AgateLib dlls -->
      </references>
      <sources>
        <!-- FIXME: point to FreeTrain files -->
        <include name="src/*.cs" />
        <include name="src/Drivers/*.cs" />
        <include name="src/Geometry/*.cs" />
        <include name="src/ImplBase/*.cs" />
        <include name="src/PlatformSpecific/*.cs" />
        <include name="src/Resources/*.cs" />
        <include name="src/Properties/*.cs" />
        <include name="src/Utility/*.cs" />
      </sources>
    </csc>
  </target>
  <target name="AgateDrawing" depends="AgateLib" description="Compiles the System.Drawing implementation of Agate.">
    <csc target="library" output="bin/AgateDrawing.dll" debug="${debug}">
      <references>
        <include name="System.dll"/>
        <include name="System.Drawing.dll"/>
        <include name="System.Windows.Forms.dll"/>
        <include name="bin/AgateLib.dll"/>
      </references>
      <sources>
        <include name="drivers/AgateDrawing/*.cs" />
        <include name="drivers/AgateDrawing/Properties/*.cs" />
      </sources>
    </csc>
  </target>
  <target name="AgateOTK" depends="AgateLib" description="Compiles the OpenTK.OpenGL implementation of Agate.">
    <csc target="library" output="bin/AgateOTK.dll" debug="${debug}">
       <references>
          <include name="System.dll"/>
          <include name="System.Drawing.dll"/>
          <include name="System.Windows.Forms.dll"/>
          <include name="bin/AgateLib.dll"/>
          <include name="deps/OpenTK.OpenGL.dll"/>
       </references>
       <sources>
          <include name="drivers/AgateOTK/*.cs" />
          <include name="drivers/AgateOTK/Properties/*.cs" />
       </sources>
    </csc>
  </target>
  <target name="AgateFMOD" depends="AgateLib" description="Compiles the FMOD implementation of Agate's audio system.">
    <csc target="library" output="bin/AgateFMOD.dll" debug="${debug}">
       <references>
          <include name="System.dll"/>
          <include name="System.Drawing.dll"/>
          <include name="System.Windows.Forms.dll"/>
          <include name="bin/AgateLib.dll"/>
       </references>
       <sources>
          <include name="drivers/AgateFMOD/*.cs" />
          <include name="drivers/AgateFMOD/FMOD/fmod.cs" />
          <include name="drivers/AgateFMOD/FMOD/fmod_dsp.cs" />
          <include name="drivers/AgateFMOD/FMOD/fmod_errors.cs" />
          <include name="drivers/AgateFMOD/Properties/*.cs" />
       </sources>
    </csc>
  </target>
  <!-- Building AgateMDX with Nant doesn't work right now. 
       If you're on Windows, use Visual Studio.  Otherwise, AgateMDX doesn't work anyway. -->
  <target name="AgateMDX" depends="AgateLib" description="Compiles the MDX 1.1 implementation of Agate.">
    <csc target="library" output="bin/AgateMDX.dll" debug="${debug}">
      <sources>
        <include name="drivers/AgateMDX/*.cs" />
        <include name="drivers/AgateMDX/Properties/*.cs" />
      </sources>
    </csc>
  </target>
</project>

